# duplicity debug level, change it to >= 3 to get debug information on command line
export DUPLICITY_VERBOSITY=2

export PASSPHRASE=secret_gpgp_key_password
export GPG_PUB_KEY=public_gpgp_key_id

# the local folder where the backups should be put
export BASE_PATH_BACKUP=/private-backup/
# the temporary local folder where the sql should be put
export BASE_PATH_TEMP=/private-backup/temp/
# the name of the log file
export LOG_FILE=backup.log

export WEBDAV_USER=webdav_user
export WEBDAV_PASSWORD=webdav_password
export WEBDAV_URL=somewhere.server.de/webdav.php/folder/backup

# email address where error message should be send to
export SUPERVISOR_EMAIL=error_messages@foobar.com
# email address for the sender
export LOCAL_EMAIL=sender@foobar.com
